plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// MySQL Connector: https://search.maven.org/artifact/mysql/mysql-connector-java/8.0.21/jar
	implementation 'mysql:mysql-connector-java:8.0.21'	
	
	// JDBC: https://spring.io/guides/gs/relational-data-access/
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// Caching: https://spring.io/guides/gs/caching/
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// Jaspyt: https://search.maven.org/classic/#artifactdetails%7Ccom.github.ulisesbocchio%7Cjasypt-spring-boot-starter%7C3.0.3%7Cjar
	compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
	
}

test {
	useJUnitPlatform()
}
