plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// MySQL Connector: https://search.maven.org/artifact/mysql/mysql-connector-java/8.0.21/jar
	implementation 'mysql:mysql-connector-java:8.0.21'	
	
	// JDBC: https://spring.io/guides/gs/relational-data-access/
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Jaspyt: https://search.maven.org/artifact/com.github.ulisesbocchio/jasypt-spring-boot/3.0.3/jar
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot:3.0.3'
	
	// EhCache: https://search.maven.org/artifact/org.ehcache/ehcache/3.9.0/jar
	implementation 'org.ehcache:ehcache:3.9.0'

	// Javax Cache API: https://search.maven.org/artifact/javax.cache/cache-api/1.1.1/jar
	implementation 'javax.cache:cache-api:1.1.1'
}

test {
	useJUnitPlatform()
}
