spring.cache.jcache.config=claspath:ehcache.xml
spring.data.mysql.database.url = ENC(7vWL4UY5KEXU9jxCH+EKQrCXerxhnAXoZhjsuA2de8N1ZwEyM6qBYSYQSMFzJIY0wkXf8L6c05sCCjfQHnwc9jJqVlNh5ZBhzSJnE49n2tiXnSsLfkXz8WEIezEBC+prRkfLuGcwp6w=)
spring.data.mysql.database.user = ENC(KbiZFlBUEcUE+wjIz8lxOQ==)
spring.data.mysql.database.table = ENC(uLwGfec5Aeu6Lrzm7Ttf5n6taxclLE9A)
spring.data.mysql.database.table.medallion = ENC(+gfuAoInRPheaQaZqUjwrD8ABV/6IkbC)
spring.data.mysql.database.table.pickupdatetime = ENC(cN9ReKlQXuVUCmp+d+yeZQZWS1WCrhYO)
spring.data.mysql.database.password = ENC(t+lbmRqKhSJhKLdF6zQ7S4Cpu2YzqyVi)

jasypt.encryptor.password = ${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm = ${JASYPT_ENCRYPTOR_ALGORITHM}
jasypt.encryptor.iv-generator-classname = ${JASYPT_ENCRYPTOR_IV_GENERATOR_CLASSNAME}
